<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFBFB5">

    <TextView
        android:textColor="#2196F2"
        android:textStyle="bold"
        android:textSize="29sp"
        android:text="Medical Monitoring"
        android:layout_height="41dp"
        android:layout_width="350dp" />

    <TextView
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="Respiratory Rate Monitoring"
        android:layout_height="41dp"
        android:layout_width="350dp" />

    <TextView
        android:background="#FFF6E4"
        android:padding="09dp"
        android:textSize="17sp"
        android:text="Respiratory Rate: Not measured"
        android:layout_height="41dp"
        android:layout_width="350dp"
        android:id="@+id/oytputForRespiration" />

    <Button
        android:textColor="#FFFFF4"
        android:background="#FF9802"
        android:text="Load Respiratory Rate CSV Data"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:layout_width="350dp"
        android:id="@+id/ButtonForLoadingCSV" />

    <TextView
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="Heart Rate"
        android:layout_height="41dp"
        android:layout_width="350dp" />

    <TextView
        android:background="#E8F5E8"
        android:padding="09dp"
        android:textSize="17sp"
        android:text="Heart Rate: ?"
        android:layout_height="41dp"
        android:layout_width="350dp"
        android:id="@+id/outputForHeartRate" />

    <Button
        android:textColor="#FFFFF4"
        android:background="#4CAF51"
        android:text="Select Blood Video"
        android:layout_height="41dp"
        android:layout_width="350dp"
        android:id="@+id/buttonForSelectingTheVideo" />


    <Button
        android:textColor="#FFFFF4"
        android:background="#2296F3"
        android:layout_marginTop="20dp"
        android:text="Next: Manual Symptoms Logging"
        android:layout_height="41dp"
        android:layout_width="350dp"
        android:id="@+id/takeMeToTheNextPage" />

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/loadingCircle" />


</LinearLayout>