<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFBFB5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textColor="#F52727"
            android:text="Log other symptoms"
            android:layout_height="60dp"
            android:layout_width="350dp"
            android:textSize="30sp"
            android:id="@+id/tvTitle"/>

        <TextView
            android:textSize="19sp"
            android:layout_width="349dp"
            android:text="Please provide ratings for each symptom"
            android:layout_height="59dp"
            android:id="@+id/tvInstructions"/>

        <TextView
            android:text="Give me Shortness of Breath ratings"
            android:layout_width="347dp"
            android:layout_height="26dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <RadioGroup
            android:layout_height="25dp"
            android:layout_width="348dp"
            android:id="@+id/rgShortnessOfBreath"
            android:orientation="horizontal"
            android:layout_marginBottom="19px">

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>

        <TextView
            android:textSize="15sp"
            android:text="Give me Cough Ratings"
            android:layout_height="27dp"
            android:layout_width="346dp"
            android:textStyle="bold"/>

        <RadioGroup

            android:layout_width="348dp"
            android:layout_height="24dp"
            android:id="@+id/rgCough"
            android:orientation="horizontal"
            android:layout_marginBottom="19px"
            >
            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>

        <TextView
            android:text="Give me Sore Throat rating"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="347dp"
            />

        <RadioGroup
            android:layout_marginBottom="19px"
            android:orientation="horizontal"
            android:layout_height="25dp"
            android:id="@+id/rgSoreThroat"
            android:layout_width="348dp"
            >

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Give me Loss of Taste ratings"
            android:layout_height="26dp"
            android:layout_width="345dp"/>

        <RadioGroup
            android:id="@+id/rgLossOfTaste"
            android:layout_height="25dp"
            android:layout_width="347dp"
            android:layout_marginBottom="19px"
            android:orientation="horizontal"
            >

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>

        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Give me Fatigue ratings"
            android:layout_width="346dp"
            android:layout_height="25dp"/>

        <RadioGroup
            android:id="@+id/rgFatigue"
            android:layout_marginBottom="30px"
            android:orientation="horizontal"
            android:layout_width="348dp"
            android:layout_height="23dp">

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>
        <TextView
            android:textStyle="bold"
            android:text="Give me fever rating"
            android:layout_height="24dp"
            android:layout_width="346dp"
            android:textSize="15sp"
            />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="347dp"
            android:layout_marginBottom="19px"
            android:layout_height="24dp"
            android:id="@+id/rgFever">

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>


        <TextView
            android:textStyle="bold"
            android:text="Give me headache rating"
            android:textSize="15sp"
            android:layout_height="25dp"
            android:layout_width="348dp"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19px"
            android:layout_width="348dp"
            android:id="@+id/rgHeadache">

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>

        <TextView
            android:textSize="16sp"
            android:layout_height="25dp"
            android:layout_width="345dp"
            android:textStyle="bold"
            android:text="Give me muscle Ache rating number"/>

        <RadioGroup
            android:id="@+id/rgMuscleAche"
            android:layout_marginBottom="19px"
            android:layout_width="348dp"
            android:orientation="horizontal"
            android:layout_height="23dp"
            >

            <RadioButton android:text="0" />
            <RadioButton android:text="1" />
            <RadioButton android:text="2" />
            <RadioButton android:text="3" />
            <RadioButton android:text="4" />
            <RadioButton android:text="5" />

        </RadioGroup>

        <Button
            android:textSize="17sp"
            android:text="Complete Uploading Symptoms"
            android:layout_height="40dp"
            android:layout_width="347dp"
            android:background="#F52727"
            android:id="@+id/btnUploadSymptoms"
            android:textColor="#FFFFF0"
            android:layout_marginBottom="20px"/>

        <Button
            android:textSize="17sp"
            android:text="Back"
            android:layout_height="40dp"
            android:layout_width="347dp"
            android:background="#F52727"
            android:id="@+id/btnBack"
            android:textColor="#FFFFF0" />

    </LinearLayout>
</ScrollView>